.menu ul{
  margin:0px;
  padding:0;
  display: flex;
  /*justify-content: end;
  /*position: fixed;*/
  /*display: flex;
  /*flex-direction: row-reverse;*/
  /*float: left;*/
}
.menu ul li {
  list-style: none;
  margin:0;
  padding:0;
  font-size:14px;
  float: left;
  /*display: inline-block;*/
  /*position: relative;*/
   /*right: 10% ;*/
  width: 20%;/*親メニューの幅*/
  height: 40px;/*親メニューの高さ*/
  line-height: 40px;
  background:#C4C4C4;/*親メニューの背景色*/
  color: #000;/*親メニューの文字色*/
  text-align:center;
  font-weight:bold;
}
.menu ul li a {
  color: #4D4D4D;
  display: block;
  text-decoration: none;
}
.menu ul li:hover, .menu ul li a:hover {
  background:#EA2839;/*ホバー時の親メニューの背景色*/
  color:#fff;/*ホバー時の親メニューの文字色*/
}:
.menu ul li ul {
  /*position: relative;*/
  top: 40px;/*親メニューの高さと同じにする*/
  /*width: 100%;*/
  width: 100%;
  z-index: 100;
}
.menu ul li ul li {
  visibility: hidden;
  overflow: hidden;
  width: 100%;
  /*width: 100%;*/ /*サブメニューの幅*/
  height: 40px;
  background:#FFDAD7;/*サブメニューの背景色*/
}
.menu ul li ul li:hover, .menu ul li ul li a:hover {
  background:#FFAFA9;/*ホバー時のサブメニューの背景色*/
}
.menu ul li:hover ul li, .menu ul li a:hover ul li{
  visibility: visible;
  overflow: visible;
  height:40px;/*サブメニューの高さ*/
  z-index: 10;
}
.menu * {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}